# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/auth0
AUTH0_CLIENT_ID="gy4M1DRqiu6Ji0wKRf9XaX8kU7NZD9yn"
AUTH0_DOMAIN="audioone.us.auth0.com"
AUTH0_MANAGEMENT_CLIENT_ID=hmAuqDr1b0dJX3hynXpcCZzN7Xq0BPF5
AUTH0_MANAGEMENT_CLIENT_SECRET=hg863cAsLG0bpSqZo39Ak6b1ZJk7_fWwPthYcQIwrBQMGB1eRtnhlAoIfZCLRvCq

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_AUTH0_CLIENT_ID=gy4M1DRqiu6Ji0wKRf9XaX8kU7NZD9yn
NEXT_PUBLIC_AUTH0_DOMAIN="audioone.us.auth0.com"
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=